2025-06-20T18:19:29.2434784+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-06-20T18:19:29.2641068+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-06-20T18:19:29.2654643+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-06-20T18:19:29.2654762+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 18:19:29.216
2025-06-20T18:19:29.2671864+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 11832
2025-06-20T18:19:29.2672239+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.2
2025-06-20T18:19:29.2672385+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.2\System.Private.CoreLib.dll
2025-06-20T18:19:29.2672493+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-06-20T18:19:29.2672524+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Cody\myCodeDir\_Projects\Libraries\AccountAuthenticator\AccountAuthenticator.IntegrationTests\bin\Debug\net9.0\AccountAuthenticator.IntegrationTests.dll
2025-06-20T18:19:29.2673984+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Cody\myCodeDir\_Projects\Libraries\AccountAuthenticator\AccountAuthenticator.IntegrationTests\bin\Debug\net9.0\Log --results-directory C:\Users\Cody\myCodeDir\_Projects\Libraries\AccountAuthenticator\AccountAuthenticator.API\TestResults --client-port 65223'
2025-06-20T18:19:29.2688140+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-06-20T18:19:29.2840941+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-06-20T18:19:29.2877744+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\Cody\myCodeDir\_Projects\Libraries\AccountAuthenticator\AccountAuthenticator.IntegrationTests\bin\Debug\net9.0\AccountAuthenticator.IntegrationTests.testconfig.json' not found.
2025-06-20T18:19:29.2890884+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-06-20T18:19:29.4263088+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'TUnitExtension' Version: '0.6.159.0' DisplayName: 'TUnit' Description: 'TUnit Framework for Microsoft Testing Platform'
